# Multi-stage build for the client (React + Vite)
FROM node:22-alpine AS builder

WORKDIR /app

# Copy client package files
COPY client/package.json ./
COPY client/package-lock.json* ./

# Replace catalog: references with actual versions and create package.json
# Using standard Vite instead of Vite+ for Docker builds
RUN cat > package.json << 'EOF'
{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@convex-dev/workos": "^0.0.1",
    "@convex-dev/workos-authkit": "^0.2.2",
    "@workos-inc/authkit-react": "^0.16.1",
    "convex": "^1.36.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "daisyui": "5.5.1-beta.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.2.0",
    "tailwindcss": "^4.2.4"
  }
}
EOF

# Install dependencies with npm
RUN npm install

# Copy client source code
COPY client/ ./

# Build the client with standard vite
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine AS production

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
