# Multi-stage build for the client (React + Vite+)
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy client package files
COPY client/package.json ./
COPY client/pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install

# Copy client source code
COPY client/ ./

# Build the client
RUN pnpm exec vp build

# Production stage - serve with nginx
FROM nginx:alpine AS production

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
